{
    "name": "hco/testing",
    "description": "testing",
    "license": "GPL-2.0-only",
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "Swiftmailer/Swiftmailer": "~6.0.2",
        "cartalyst/sentinel": "~2.0.17",
        "clue/graph": "0.9.0",
        "doctrine/orm": "~2.6.1",
        "dragonmantank/cron-expression": "~2.1.0",
        "endroid/qr-code": "~3.2.12",
        "fact-finder/fact-finder-php-library": "dev-master#5955e3d2b25c928fb6cea4723d6b9c5a87a88a4b",
        "filp/whoops": "~2.2.0",
        "giggsey/libphonenumber-for-php": "~8.9.7",
        "globalcitizen/php-iban": "~2.6.5",
        "google/apiclient": "~2.2.1",
        "graphp/graphviz": "0.2.1",
        "graylog2/gelf-php": "~1.5.5",
        "greenlion/php-sql-parser": "~4.1.2",
        "guzzlehttp/guzzle": "~6.3.3",
        "hamcrest/hamcrest-php": "2.0.0",
        "illuminate/events": "~5.6.24",
        "jms/serializer": "^2.0",
        "kphoen/rulerz": "^0.21.1",
        "monolog/monolog": "~1.23.0",
        "ocramius/proxy-manager": "~2.2.0",
        "php-amqplib/php-amqplib": "~2.7.2",
        "php-di/php-di": "5.2.2",
        "phpoffice/phpspreadsheet": "^1.5",
        "ramsey/uuid": "~3.7.3",
        "robmorgan/phinx": "~0.10.0",
	"setasign/fpdi-fpdf": "~2.0.0",
	"snowcap/emarsys": "~1.6.0",
	"squizlabs/php_codesniffer": "^3.3",
	"symfony/expression-language": "~4.0.0",
	"symfony/finder": "~4.0.0",
	"symfony/form": "~4.0.0",
	"symfony/http-foundation": "~4.0.0",
	"symfony/http-kernel": "~4.0.0",
	"symfony/routing": "~4.0.0",
	"symfony/twig-bridge": "~4.0.0",
	"symfony/validator": "~4.0.0",
	"twig/twig": "~2.4.8",
    "winzou/state-machine": "~0.3.3",
    "symfony/symfony": "*"
    },
    "require-dev": {
	    "Mockery/Mockery": "1.0",
	    "brianium/paratest": "*",
	    "codeception/codeception": "^2.4",
	    "doctrine/doctrine-fixtures-bundle": "2.3.0",
	    "friendsofphp/php-cs-fixer": "^2.13",
	    "fzaninotto/faker": "1.6.0",
	    "mikey179/vfsStream": "1.6.4",
	    "phpmd/phpmd": "2.6.0",
	    "phpunit/phpunit": "^7.1",
	    "roave/security-advisories": "dev-master",
	    "sebastian/phpcpd": "2.0.4",
	    "symplify/coding-standard": "^4.6",
	    "symplify/token-runner": "^4.6"

    }
}
